<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Entities</title>
  </head>
  <body>
    <h1>a&lt;b</h1>
    <p>Nirmit &nbsp; &nbsp; &nbsp; &nbsp; Kotadiya</p>
    <h1>&hearts;</h1>
    <h1>&amp;</h1>
    <h1>a&lt;b</h1>
    <h1>a&gt;b</h1>
    <h1>a&and;b</h1>
    <h1>a&quot;b</h1>
    <h1>&bigstar;</h1>
    <!-- unicode convert decimal and print &#....; -->
    <h1>&#9733;</h1>
    <h1>&#9829;</h1>
  </body>
</html>
